# eosgi-e4-plugin-demo

./: .gitignore  pom.xml
my-bundle/: pom.xml
my-bundle-test/: pom.xml
my-bundle-test/src/main/java/my/test/internal/: MyServiceTest.java  MyServiceTestComponent.java
my-bundle/src/main/java/my/: MyService.java
my-bundle/src/main/java/my/internal/: MyBundleActivator.java  MyComponent.java  MyServiceImpl.java
my-test-bundle/: pom.xml
my-test-bundle/src/main/java/my/test/internal/: MyServiceTestComponent.java
my-test-environment/: pom.xml
