<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my</groupId>
    <artifactId>my.bundle.test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package />
                        <EOSGi-TestNum>1</EOSGi-TestNum>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.15.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-all</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.everit.osgi.dev</groupId>
                <artifactId>eosgi-maven-plugin</artifactId>
                <version>4.0.2</version>
                <configuration>
                    <syncBackFolders>
                        <configadmin>configuration/configadmin</configadmin>
                    </syncBackFolders>
                    <environments>
                        <environment>
                            <id>equinoxtest</id>
                            <framework>equinox</framework>
                            <launchConfig>
                                <vmArguments>
                                    <configLocation>-Dfelix.cm.dir=../../../configadmin</configLocation>
                                    <httpPort>-Dorg.osgi.service.http.port=-1</httpPort>
                                    <httpsPort>-Dorg.osgi.service.http.port.secure=4848</httpsPort>
                                    <systemPackages>-Djavax.imageio,javax.naming.ldap,javax.naming,javax.net.ssl,javax.security.auth.x500,javax.security.auth,javax.security.cert,javax.sql,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.transform,org.ietf.jgss,org.w3c.dom,org.xml.sax</systemPackages>
                                </vmArguments>
                            </launchConfig>
                        </environment>
                    </environments>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>my</groupId>
            <artifactId>my.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Jetty with Http Service -->
        <dependency>
            <groupId>org.everit.jetty</groupId>
            <artifactId>org.everit.jetty.osgi.boot</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Felix webconsole with dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>4.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.json</artifactId>
            <version>1.0.0-v20140107</version>
        </dependency>

        <!-- ECM -->
        <dependency>
            <groupId>org.everit.osgi</groupId>
            <artifactId>org.everit.osgi.ecm.extender.ri</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.javax.sql</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- JMX for incremental upgrade -->
        <dependency>
            <groupId>org.apache.aries.jmx</groupId>
            <artifactId>org.apache.aries.jmx.core</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.jmx</groupId>
            <artifactId>org.everit.osgi.jmx.activator</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi</groupId>
            <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Test runner -->
        <dependency>
            <groupId>org.everit.osgi.dev</groupId>
            <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
            <version>3.0.5</version>
        </dependency>

    </dependencies>

</project>
